<div class="ui container" style="padding-bottom: 1em;">
  <div class="ui basic very padded segment">
    <center>
      <small>
        * All CREA Power & VEST calculations are done using the current conversion rate, not a historical rate. This may cause some calculations to be incorrect.
      </small>
    </center>
  </div>
</div>
<div class="ui inverted vertical footer segment">
  <div class="ui container">
    <div class="ui stackable inverted divided equal height stackable grid">
      <div class="sixteen wide center aligned column">
        <h4 class="ui inverted header">
          <a href="https://explore.vit.tube">CREAdb</a>
          originally created by
          <a href="https://creary.net/@jesta">@jesta</a>
        </h4>
      </div>
    </div>
  </div>
</div>
